<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/lvl2">
    </ImageView>
    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/container21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ugol4"
                    android:id="@+id/p11">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ugol2"
                    android:id="@+id/p12">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/pramo"
                    android:id="@+id/p13">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/pramo"
                    android:id="@+id/p14">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p21"
                    android:background="@drawable/ugol3">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p22"
                    android:background="@drawable/pramo">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p23"
                    android:background="@drawable/ugol1">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p24"
                    android:background="@drawable/pramo">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p31"
                    android:background="@drawable/pramo">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p32"
                    android:background="@drawable/pramo">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p33"
                    android:background="@drawable/pramo2">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p34"
                    android:background="@drawable/pramo">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p41"
                    android:background="@drawable/pramo">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p42"
                    android:background="@drawable/pramo">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p43"
                    android:background="@drawable/pramo2">
                </ImageView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/p44"
                    android:background="@drawable/pramo">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>