<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id ="@+id/dialog"
    android:background="@drawable/menu_level"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnclose"
            android:text="X"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/btn_stroke_black_white"
            android:layout_gravity="end">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pass"
            android:textSize="40dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/btnnext"
            android:background="@drawable/btn_stroke_black_white"
            android:layout_weight="10"
            android:text="@string/textnext">

        </Button>
    </LinearLayout>


</LinearLayout>